<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taller de Desarrollo 4</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Taller de Desarrollo 4</h1>
    <p>Nombre: Carlos Daniel Amores Hernández 6-M</p>
    <form id="newUserForm">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <button type="submit">Crear Usuario</button>
    </form>
    <div id="response" class=""></div>
    <p>Profesor: Luis Alfaro Gutierrez</p>
</div>
<script src="script.js"></script>
</body>
</html>
